# PORT
PORT = 4000
NODE_ENV = development

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = typescript_boilerplate
DB_USERNAME = postgres
DB_PASSWORD = root

# TOKEN
JWT_SECRET = elKrXtNaE3w96vpR33xoLr2y
JWT_EXPIRES_IN = 1d

# Hash
HASH_SALT = 10
CRYPTO_ROUNDS = 16
